# programmeerija_prooviylesanne

./: .dockerignore  .gitignore  README.md  docker-compose-uitest.yml  docker-compose.yml  run-uitest.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/intTest/java/com/rik/programmeerija_prooviylesanne/: CompanyControllerTest.java  EventControllerTest.java  IntegrationTest.java  PersonControllerTest.java
backend/src/intTest/java/com/rik/programmeerija_prooviylesanne/util/: EraseDbHelper.java  IntTestBase.java  PostgresqlContainer.java  Util.java
backend/src/intTest/resources/: application-integration.properties
backend/src/main/java/com/rik/programmeerija_prooviylesanne/: Main.java
backend/src/main/java/com/rik/programmeerija_prooviylesanne/config/: CustomExceptionHandler.java  NotFoundException.java  ServiceException.java
backend/src/main/java/com/rik/programmeerija_prooviylesanne/controller/: CompanyController.java  EventController.java  PersonController.java
backend/src/main/java/com/rik/programmeerija_prooviylesanne/dto/: CompanyDto.java  ErrorDto.java  EventDetailsDto.java  EventDisplayDto.java  EventDto.java  EventParticipantDto.java  ParticipantType.java  PersonDto.java  SaveEventDto.java
backend/src/main/java/com/rik/programmeerija_prooviylesanne/model/: Company.java  Event.java  ParticipantCompany.java  ParticipantPerson.java  PaymentType.java  Person.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/com/rik/programmeerija_prooviylesanne/: CompanyRegistryCodeValidationHelperTest.java  CompanyServiceTest.java  EventServiceTest.java  MainTests.java  PersonServiceTest.java  PersonalCodeValidationHelperTest.java  PersonalCodeValidatorTest.java  UtilTest.java
frontend/: .env  (+7 more)
(+52 files in other folders)
