# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase settings
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Logging SQL statements
spring.jpa.show-sql=true

# Connection pool settings (adjust as needed)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

cors.allowed-origins=http://localhost:5173